vrrp_instance inside_network {
	state MASTER		#实例的初始化状态
	interface eth0		#inside_network实例绑定的网卡
	dont_track_primary	#忽略VRRP的interface错误(默认不设置)
	track_interface {	#设置额外监控，里面的任意一个网卡问题，都会进入fault状态
		eth0
		eth1
	}

	mcast_src_ip <IPADDR>	#发送多播包的地址，如果不设置，默认使用绑定的网卡的primary IP
	garp_master_delay 10	#在切换到Master状态后，延迟进行gratuitous ARP请求
	virtual_router_id 51	#VRID标记(0..255)
	priority 100			#高优先级竞选为Master，Master要高于Backup至少50
	advert_int 1			#检查间隔，默认1s
	authentication {		#设置认证
		auth_type PASS		#认证方式，支持PASS和AH
		autp_pass 1234		#认证的密码
	}

	virtual_ipaddress {		#指定漂移地址(VIP)，也就是切换到Master时，这些IP会被添加，切换到Backup时，这些IP被删除(传给ip addr命令)，
							所以每台服务器上可以不绑定任何虚拟地址，而都把他们放virtual_ipaddress里面(可以多个)，keepalived会自动使用ip addr
							进行绑定(不需要以来ifcfg-eth0)，ip addr可以看到
		#<IPADDR>/<MASK> brd <IPADDR> dev <STRING> scope <SCOPT> label <LABEL>
		192.168.200.17/24 dev eth1
		192.168.200.18/24 dev eth2 label eth2:1
	}

	virtual_routes {		#和virtual_ipaddress一样，发生切换时添加/删除路由
		# src <IPADDR> [to] <IPADDR>/<MASK> via|gw <IPADDR> dev <STRING> scope <SCOPE> 
		src 192.168.100.1 to 192.168.109.0/24 via 192.168.200.254 dev eth1
		192.168.110.0/24 via 192.168.200.254 dev eth1
		192.168.111.0/24 dev eth2
		192.168.112.0/24 via 192.168.100.254
	}

	nopreempt		#设置不抢占，注意这个配置只能设置在state为BACKUP的主机上，而且这个主机的priority必须比另一台高
	preemtp_delay 300	#抢占延迟，默认5分钟
	debug		#debug级别
}



notify_master：和sync_group里面的配置一样
lvs_sync_daemon_interface：lvs syncd绑定的网卡