http://wen.topgoer.com/docs/gomianshiti/mianshiti

#那些题第一次做不会，值得注意

天  /题
1	1	当panic和defer同时出现时，先按后进先出的顺序执行defer，最后执行panic
2	1	
3	2/3	2[在函数有多个返回值时，只要有一个返回值有命名，其他的也必须命名] 
		3[new(T)返回的是T类型的指针，即*T。 
		  make[T,args]返回的是初始化后的T类型的值，这个值不是T类型的零值，也不是*T，是经过
		  初始化之后的 T的引用 ，make只适合slice、map、channel]

5	1	struct类型的数据 只能比较是否相等，不能比较大小。结构体是否相等即和属性相关也和声明顺序有关。
		结构体中只有每一项属性都相等，两个结构体才相等，否则不相等
		可以比较的，常见的有 bool 数值型  字符  指针  数组等， 想slice map 函数是不能比较的
6	2   type myint1 int    //声明新类型
		type myint2 = int  //相当给int起别名
7	3	nil 只能赋值给指针、chan、func、interface、map 或 slice 类型的变量。
8	1/2	1[编译时，先执行导入包中的init函数，最后执行main包中的init函数]
9	1/2	1[chan <- n； 写这条语句时必须带上值n] 2[map变量中如果有不存在的key，返回对应类型的零值]
10	2	新切片的容量不能超过原数组（切片）的底层数组大小。截取获得的切片的长度和容量分别是：j-i、k-i。
11	1/3	1[map类型不适用cap()]
12	2	%+d:  +代表输出数值的+/-符号
13	2
14	3	1[Go 语言中的字符串是只读的。]
15	1/2	1[nil 切片和 nil 相等，一般用来表示一个不存在的切片；空切片和 nil 不相等，表示一个空的集合。]
16	
17	
18	
19	
20	
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	
31	
32	
33	
34	
35	
36	
37	
38	
39	
40	
41	
42	
43	
44	
45	
46	
47	
48	
49	
50	
51	
52	
53	
54	
55	
56	
57	
58	
59	
60	
61	
62	
63	
64	
65	
66	
67	
68	
69	
70	
71	
72	
73	
74	
75	
76	
77	
78	
79	
80	
81	
82	
83	
84	
85	
86	
87	
88	
89	
90	
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	
