linux系统安装后优化步骤：
  	安装必要软件：
      telnet netstat vmstat iostat iotop  sysstat
		时间同步
		修改远程登录端口，禁用远程root登录
		修改历史记录条数
		加大 文件描述符数
		修改国内yum源（如阿里云）
		关闭selinux
		修改主机名
		锁定系统文件：chattr +i /etc/passwd  /etc/shadow  /etc/group  /etc/gshadow  /etc/inittab
    隐藏linux版本信息
    禁止ping
    精简开机启动服务：sshd rsylog network crond sysstat
    
		
		
		内核优化参数
			net.ipv4.tcp_syn_retries = 1
			net.ipv4.tcp_synack_retries = 1
			net.ipv4.tcp_keepalive_time = 600
			net.ipv4.tcp_keepalive_probes = 3
			net.ipv4.tcp_keepalive_intvl =15
			net.ipv4.tcp_retries2 = 5
			net.ipv4.tcp_fin_timeout = 2
			net.ipv4.tcp_max_tw_buckets = 36000
			net.ipv4.tcp_tw_recycle = 1
			net.ipv4.tcp_tw_reuse = 1
			net.ipv4.tcp_max_orphans = 32768
			net.ipv4.tcp_syncookies = 1
			net.ipv4.tcp_max_syn_backlog = 16384
			net.ipv4.tcp_wmem = 8192 131072 16777216
			net.ipv4.tcp_rmem = 32768 131072 16777216
			net.ipv4.tcp_mem = 786432 1048576 1572864
			net.ipv4.ip_local_port_range = 1024 65000
			net.ipv4.ip_conntrack_max = 65536
			net.ipv4.netfilter.ip_conntrack_max=65536
			net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=180
			net.core.somaxconn = 16384
			net.core.netdev_max_backlog = 16384
			如下内容,如果不开启iptables防火墙,会报错
			net.bridge.bridge-nf-call-ip6tables = 0
			net.bridge.bridge-nf-call-iptables = 0
			net.bridge.bridge-nf-call-arptables = 0
			net.ipv4.ip_conntrack_max = 65536
			net.ipv4.netfilter.ip_conntrack_max=65536
			net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=180
