                      ##########################################
                      #              CENTOS 6                  #
                      ##########################################

简介：
        iptables [-t table] {-A|-D} chain rule-specification

        iptables [-t table] -I chain [rulenum] rule-specification

        iptables [-t table] -R chain rulenum rule-specification

        iptables [-t table] -D chain rulenum

        iptables [-t table] -S [chain [rulenum]]

        iptables [-t table] {-F|-L|-Z} [chain [rulenum]] [options...]

        iptables [-t table] -N chain

        iptables [-t table] -X [chain]

        iptables [-t table] -P chain target

        iptables [-t table] -E old-chain-name new-chain-name

        rule-specification = [matches...] [target]

        match = -m matchname [per-match-options]

        target = -j targetname [per-target-options]

  *******************************************************************************************
  *      流程                                                                               *
  *                                                                                         *
  *          链流程：                                                                       *
  *                  ————>  PREROUTING  ————>  FORWARD  ————>  POSTROUTING  ————>           *
  *                            |                                  |                         *
  *                            |                                  |                         *
  *                          INPUT                              OUTPUT                      *
  *                            |                                  |                         *
  *                            |                                  |                         *
  *                            +  ————————>   localhost  ————————>+                         *
  *                                                                                         *
  *          表流程：                                                                       *
  *              raw  -->  mangle --> nat --> filter    【遍历顺序】                        *
  *                                                                                         *
  *******************************************************************************************

***************************************************************************
tables：
    -t  [--table]
        raw：PREROUTING/OUTPUT
            主要做连接追踪
        mangle：PREROUNTING/INPUT/FORWARD/OUTPUT/POSTROUTING
            对数据包进行修改，例如给数据包打标记MARK
        nat：   PREROUNTING/OUTPUT/POSTROUNTING      
            主要修改数据包的地址和端口，例如源地址或目标地址
        filter： INPUT/FORWARD/OUTPUT
            实现对数据包的过滤

***************************************************************************

targets:
	【ACCEPT, DROP, QUEUE or RETURN】
	
	ACCEPT：允许包通过
	QROP：从底层拒绝包
	QUEUE：将数据包传递给用户空间 【参见NFQUEUE target】
    RETURN；表示停止遍历这个链，并在前一个(调用)链中的下一个规则处继续。 如果到达内置链的末端，或者目标RETURN的内置链中的规则匹配，则由链策略指定的目标将决定数据包的命运。
            
***************************************************************************

option：
    COMMAND：
       -A  --append      在规则列表的最后增加1条规则
       -D  --delete      从规则列表中删除1条规则
       -I   --insert     在指定的位置插入1条规则，默认插入成第一条
       -R  --replace     替换规则列表中的某条规则
       -L   --list       查看,v详细,n不反解
       -S  --list-rules  显示指定链中的所有规则        
       -F  --flush       删除表中的所有规则
       -Z  --zero        将表中数据包计数器和流量计数器归零
       -N  --new-chain     创建自定义链
       -X  --delete-chain  删除自定义链
       -P  --policy
       -E  --rename-chain
       -h

    PARAMETERS：
       [!] -p, --protocol protocol/numeric
             tcp,  udp,  udplite,  icmp,  esp, ah, sctp, all
             A protocol name from /etc/protocols is also allowed.  
       [!] -s, --source address[/mask][,...]
              --src 
       [!] -d, --destination address[/mask][,...]
              --dst 
       -j, --jump target       
       -g, --goto chain
       [!] -i, --in-interface name
            INPUT, FORWARD and PREROUTING chains
       [!] -o, --out-interface name
            FORWARD,  OUTPUT and  POSTROUTING  chains                         
       [!] -f, --fragment
            该规则涉及碎片分组和碎片包的进一步碎片，由于无法告知此类分组的源端口或目标端口（或ICMP类型），这样的包将不匹配指定它们的任何规则
            “！” 参数代表这个规则只匹配HEAD碎片或没有破碎的包
        -c, --set-counters packets/bytes
            使管理员能够初始化规则的包和字节计数器（在插入、追加、替换操作期间）
        
    OTHER OPTIONS：
       -v, --verbose
       -n, --numeric    【Numeric  output.  】

       -x, --exact
            显示的数据包和字节计数器的精确值，This option is only relevant for the -L command.

       --line-numbers
            打印链中rule对应rulenumber

       --modprobe=command
            When  adding  or inserting rules into a chain, use command to load any necessary modules (targets, match extensions, etc).
         
***************************************************************************

-j :
    ACCEPT target
    CLASSIFY target
    CLUSTERIP target
    CONNMARK target
    CONNSECMARK target
    DNAT target
    DROP target
    DSCP target
    ECN target
    LOG target options
    MARK target
    MASQUERADE target
    MIRROR target
    NETMAP target
    NFQUEUE target
    NOTRACK target
    QUEUE target
    REDIRECT target
    REJECT target
    RETURN target
    SAME target
    SECMARK target
    SNAT target
    TCPMSS target
    TOS target
    TTL target
    ULOG target

-m :
    Addrtype match
    AH/ESP match
    Comment match
    Connmark match
    Conntrack match
    Dscp match
    Ecn match
    Hashlimit match
    Helper match
    IP range match
    Length match
    Limit match
    Mac match
    Mark match
    Multiport match
    Owner match
    Packet type match
    Realm match
    Recent match
    State match
    Tcpmss match
    Tos match
    Ttl match
    Unclean match

***************************************************************************

MATCH EXTENSIONS 【扩展匹配】
   	iptables 可以使用匹配模块的扩展包
    有两种加载方式：
        -p or --protocol指定，
        -m or --match 选项，后跟匹配模块的名字，在一行里可以指定多行匹配模块，
    可以在模块名后面使用-h or --help 选项获取该模块的帮助
      
	addrtype
       [!] -i, --in-interface name
            INPUT, FORWARD and PREROUTING chains
       [!] -o, --out-interface name
            FORWARD,  OUTPUT and  POSTROUTING  chains                         
       [!] -f, --fragment
            该规则涉及碎片分组和碎片包的进一步碎片，由于无法告知此类分组的源端口或目标端口（或ICMP类型），这样的包将不匹配指定它们的任何规则
            “！” 参数代表这个规则只匹配HEAD碎片或没有破碎的包
        -c, --set-counters packets/bytes
            使管理员能够初始化规则的包和字节计数器（在插入、追加、替换操作期间）
        
    OTHER OPTIONS：
       -v, --verbose
       -n, --numeric    【Numeric  output.  】

       -x, --exact
            显示的数据包和字节计数器的精确值，This option is only relevant for the -L command.

       --line-numbers
            打印链中rule对应rulenumber

       --modprobe=command
            When  adding  or inserting rules into a chain, use command to load any necessary modules (targets, match extensions, etc).
         
***************************************************************************

MATCH EXTENSIONS 【扩展匹配】
   	iptables 可以使用匹配模块的扩展包
    有两种加载方式：
        -p or --protocol指定，
        -m or --match 选项，后跟匹配模块的名字，在一行里可以指定多行匹配模块，
    可以在模块名后面使用-h or --help 选项获取该模块的帮助
      
	addrtype
       [!] -i, --in-interface name
            INPUT, FORWARD and PREROUTING chains
       [!] -o, --out-interface name
            FORWARD,  OUTPUT and  POSTROUTING  chains                         
       [!] -f, --fragment
            该规则涉及碎片分组和碎片包的进一步碎片，由于无法告知此类分组的源端口或目标端口（或ICMP类型），这样的包将不匹配指定它们的任何规则
            “！” 参数代表这个规则只匹配HEAD碎片或没有破碎的包
        -c, --set-counters packets/bytes
            使管理员能够初始化规则的包和字节计数器（在插入、追加、替换操作期间）
        
    OTHER OPTIONS：
       -v, --verbose
       -n, --numeric    【Numeric  output.  】

       -x, --exact
            显示的数据包和字节计数器的精确值，This option is only relevant for the -L command.

       --line-numbers
            打印链中rule对应rulenumber

       --modprobe=command
            When  adding  or inserting rules into a chain, use command to load any necessary modules (targets, match extensions, etc).
         
***************************************************************************

MATCH EXTENSIONS 【扩展匹配】
   	iptables 可以使用匹配模块的扩展包
    有两种加载方式：
        -p or --protocol指定，
        -m or --match 选项，后跟匹配模块的名字，在一行里可以指定多行匹配模块，
    可以在模块名后面使用-h or --help 选项获取该模块的帮助
      
	addrtype
       [!] -i, --in-interface name
            INPUT, FORWARD and PREROUTING chains
       [!] -o, --out-interface name
            FORWARD,  OUTPUT and  POSTROUTING  chains                         
       [!] -f, --fragment
            该规则涉及碎片分组和碎片包的进一步碎片，由于无法告知此类分组的源端口或目标端口（或ICMP类型），这样的包将不匹配指定它们的任何规则
            “！” 参数代表这个规则只匹配HEAD碎片或没有破碎的包
        -c, --set-counters packets/bytes
            使管理员能够初始化规则的包和字节计数器（在插入、追加、替换操作期间）
        
    OTHER OPTIONS：
       -v, --verbose
       -n, --numeric    【Numeric  output.  】

       -x, --exact
            显示的数据包和字节计数器的精确值，This option is only relevant for the -L command.

       --line-numbers
            打印链中rule对应rulenumber

       --modprobe=command
            When  adding  or inserting rules into a chain, use command to load any necessary modules (targets, match extensions, etc).
         
***************************************************************************

MATCH EXTENSIONS 【扩展匹配】
   	iptables 可以使用匹配模块的扩展包
    有两种加载方式：
        -p or --protocol指定，
        -m or --match 选项，后跟匹配模块的名字，在一行里可以指定多行匹配模块，
    可以在模块名后面使用-h or --help 选项获取该模块的帮助
      
	addrtype
    	这个模块是基于ip地址类型进行匹配，地址类似在内核网络堆栈中使用，并将地址分配到不同的组中。组的准确定义依赖于特定的三层协议
        Address type match options:
             [!] --src-type type[,...]      Match source address type   【在PREROUTING、INPUT、FORWARD 生效】
             [!] --dst-type type[,...]      Match destination address type   【在POSTROUTING、OUTPUT、RORWARD生效】
             --limit-iface-in           Match only on the packet's incoming device
             --limit-iface-out          Match only on the packet's incoming device

        Valid types:           
            UNSPEC：不指定地址
            UNICAST：单播
            LOCAL：本地
            BROADCAST：广播
            ANYCAST：任播
            MULTICAST：多路广播
            BLACKHOLE： a blackhole address
            UNREACHABLE：不能达到的
            PROHIBIT：阻止、禁止
            THROW  [FIXME]：投、抛  
            NAT  [FIXME]：
            XRESOLVE：

    ah
        这个模块用于匹配IPsec包中的鉴别头的SPIs
        [!] --ahspi spi[:spi]
    
    cluster
        允许在不部署负载均衡的情况下，配置网关和后端负载共享
        这个匹配要求所有的节点能看到相同的包，因此，集群匹配决定是否这个节点是否必须处理给定的包根据下面的选项：
        --cluster-total-nodes     num        设置为集群全部节点的数量
        [!] --cluster-local-node   num       设置本地节点的number ID
            只有在给定的时间内匹配，必须在ISO 8601“T”表示法中。可能的时间范围是1970 -01- 01T00:00到2038 -01- 19T04:17:07。
            如果没有指定--datestart或--datestop，将分别默认为1970-01-01和2038-01-19

        --timestart hh:mm[:ss]
        --timestop hh:mm[:ss]
            只匹配给定时间内的。可能的时间范围是00:00:00到23:59:59。允许前导零（例. “06:03”）并正确地解释为base-10。

        [!] --monthdays day[,day...]
            只匹配给定的天数内的，可能的值是1—31，注意特别的，当没有31天的月，不进行匹配第31天，同样的情况也会发生在28天或29天的二月。

        [!] --weekdays day[,day...]
            仅在给定的周中匹配，可能值分别为：Mon, Tue, Wed, Thu, Fri, Sat, Sun, 或者 1 to 7, 也可以使用2个字符的变体（Mo, Tu, etc...）

        --utc
            说明“--datestart,--datestop,--timestart,--timestop”是UTC时间

        --localtz
            说明“--datestart,--datestop,--timestart,--timestop”是本地内核时间【默认】

        EXAMPLES：
            To match on weekends, use:
                -m time --weekdays Sa,Su
            To match (once) on a national holiday block:
                -m time --datestart 2007-12-24 --datestop 2007-12-27
            因为通常包含停止时间，可以根据下面的方式避免匹配新一天的第一秒：
                -m time --datestart 2007-01-01T17:00 --datestop 2007-01-01T23:59:59
            During lunch hour:
                -m time --timestart 12:30 --timestop 13:30
            The fourth Friday in the month:
                -m time --weekdays Fr --monthdays 22,23,24,25,26,27,28

    policy
        此模块匹配IPSec用于处理数据包的策略。
        --dir {in|out}  
            用于选择是否匹配解包/打包的策略
            in：在PREROUTING、INPUT、FORWARD链中有效
            out：在POSTROUTING、OUTPUT、FORWARD链中生效
        --pol {none|ipsec}
            如果数据包受到IPSec处理，则匹配。
        --strict 
            选择是否匹配给出的精确策略，或如果给出任何规则策略，则匹配
        [!] --reqid id
        [!] --spi spi
        [!] --proto {ah|esp|ipcomp}
        [!] --mode {tunnel|transport}
        [!] --tunnel-src addr[/mask]
            匹配隧道模式SA的源端点地址。【仅和“--mode tunnel”一起有效】
        [!] --tunnel-dst addr[/mask]
            匹配隧道模式SA的目的端点地址。【仅和“--mode tunnel”一起有效】
        --next 
            开始策略规范中的下一个规则。【仅用于“--strict”选项 】

    其他模块：
             connbytes、connlimit、connmark、dccp、dscp、ecn、esp、hashlimit、helper、iprange、length、limit、mac、mark、multiport、owner、phtsdev、pkttype、policy、quota、rateest、realm、recent、sctp、set、socket、statistic、string、tcpmss、tos、ttl、u32、udp、unclean

***************************************************************************

TARGET EXTENSIONS【目标扩展】
    iptables可扩展目标模块：以下以纳入在标准分布

    AUDIT
        此目标允许创建用于命中目标的包的审计记录。它可以用来记录接收、删除和拒绝包。详情请参阅auditd(8)。
        --type {accept|drop|reject}  设置审计记录类型
        Example:
            iptables -N AUDIT_DROP
            iptables -A AUDIT_DROP -j AUDIT --type drop
            iptables -A AUDIT_DROP -j DROP

    CHECKSUM
        这个目标允许有选择地围绕破坏/旧的应用程序工作。它只能用着mangle表内
        --checksum-fill
            out：在POSTROUTING、OUTPUT、FORWARD链中生效
        --pol {none|ipsec}
            如果数据包受到IPSec处理，则匹配。
        --strict 
            选择是否匹配给出的精确策略，或如果给出任何规则策略，则匹配
        [!] --reqid id
        [!] --spi spi
        [!] --proto {ah|esp|ipcomp}
        [!] --mode {tunnel|transport}
        [!] --tunnel-src addr[/mask]
            匹配隧道模式SA的源端点地址。【仅和“--mode tunnel”一起有效】
        [!] --tunnel-dst addr[/mask]
            匹配隧道模式SA的目的端点地址。【仅和“--mode tunnel”一起有效】
        --next 
            开始策略规范中的下一个规则。【仅用于“--strict”选项 】

    其他模块：
             connbytes、connlimit、connmark、dccp、dscp、ecn、esp、hashlimit、helper、iprange、length、limit、mac、mark、multiport、owner、phtsdev、pkttype、policy、quota、rateest、realm、recent、sctp、set、socket、statistic、string、tcpmss、tos、ttl、u32、udp、unclean

***************************************************************************

TARGET EXTENSIONS【目标扩展】
    iptables可扩展目标模块：以下以纳入在标准分布

    AUDIT
        此目标允许创建用于命中目标的包的审计记录。它可以用来记录接收、删除和拒绝包。详情请参阅auditd(8)。
        --type {accept|drop|reject}  设置审计记录类型
        Example:
            iptables -N AUDIT_DROP
            iptables -A AUDIT_DROP -j AUDIT --type drop
            iptables -A AUDIT_DROP -j DROP

    CHECKSUM
        这个目标允许有选择地围绕破坏/旧的应用程序工作。它只能用着mangle表内
        --checksum-fill
            out：在POSTROUTING、OUTPUT、FORWARD链中生效
        --pol {none|ipsec}
            如果数据包受到IPSec处理，则匹配。
        --strict 
            选择是否匹配给出的精确策略，或如果给出任何规则策略，则匹配
        [!] --reqid id
        [!] --spi spi
        [!] --proto {ah|esp|ipcomp}
        [!] --mode {tunnel|transport}
        [!] --tunnel-src addr[/mask]
            匹配隧道模式SA的源端点地址。【仅和“--mode tunnel”一起有效】
        [!] --tunnel-dst addr[/mask]
            匹配隧道模式SA的目的端点地址。【仅和“--mode tunnel”一起有效】
        --next 
            开始策略规范中的下一个规则。【仅用于“--strict”选项 】

    其他模块：
             connbytes、connlimit、connmark、dccp、dscp、ecn、esp、hashlimit、helper、iprange、length、limit、mac、mark、multiport、owner、phtsdev、pkttype、policy、quota、rateest、realm、recent、sctp、set、socket、statistic、string、tcpmss、tos、ttl、u32、udp、unclean

***************************************************************************

TARGET EXTENSIONS【目标扩展】
            icmp-admin-prohibited(*)
        返回适当的错误信息，tcp-reset选项仅用于与tcp协议相匹配的规则中：这会导致发送回TCP RST包。这对于阻塞ident(113 / tcp)探测非常有用，因为在发送邮件给破碎的邮件主机时经常会发生这样的问题(否则无法接受您的邮件)。
        (*)用icmp-admin-prohibited在不支持它的内核上，将导致一个简单的DROP替代REJECT
        
    SNAT [禁止nat表、POSTROUTING链生效]
        该目标仅在nat表、POSTROUTING链中有效，它指定的包的源地址会被修改（将来这条连接的所有包会被标记），规则应停止审查。这需要一种选择：
        --to-source ipaddr[-ipaddr][:port[-port]]
        --random
        --persistent
    
    MARK 【用于mangle表】
        --set-xmark value[/mask]
        --set-mark value[/mask]
        The following mnemonics are available:
        --and-mark bits
        --or-mark bits
        --xor-mark bits

    MASQUERADE 【仅在 nat表、POSTROUTING链中生效】
        --to-ports port[-port] 默认SNAT链  【和“-p tcp 或  -p udp”有效】
        --random 

    MIRROR 【在INPUT、FORWARD、PREROUTING链有效】
    NETMAP 【用于 nat 表】
        --to address[/mask]
    NOTRAC 【用于 raw表有效】
    REDIRECT 【用于nat表、PREROUTING、OUTPUT、用户自定义链】
        --to-ports port[-port] 【和“-p tcp 或  -p udp”有效】
        --random 端口将随机映射
    REJECT 【在INPUT、FORWARD、OUTPUT、用户自定义链生效】
        --reject-with type
            type：
            icmp-net-unreachable
            icmp-host-unreachable
            icmp-port-unreachable 【default】
            icmp-proto-unreachable
            icmp-net-prohibited
            icmp-host-prohibited
            icmp-admin-prohibited (*)
        这些类型是返回适当的ICMP错误信息。
        tcp-reset选项可用于仅匹配tcp协议的规则，会生成一个”TCP RST“包返回
        (*) 对不支持它的内核使用“icmp-admin-prohibited”“将导致一个简单的DROP而不是REJECT
              
    SNAT 【在 nat表、POSTROUTING链生效】
        --to-source ipaddr[-ipaddr][:port[-port]] 可随意指定一个新IP、IP群、port群 【和“-p tcp 或  -p udp”有效】
        --random
        --persistent 给每个连接的客户端相同的src/dst ip
              
              
              
注：
    mac：PREROUTING、FORWARD、INPUT
    owner：在OUTPUT、POSTROUTING 
    ECN：仅用于mangle表中
              
              
       DSCP、ECN、mark、MASQUERADE、MIRROR、NETMAP、NFLOG、NFQUEUE、NOTRACK、RATEEST、REDIRECT、SAME、SECMARK、SET、TCPMSS、TCPOPTSTRIP、TOS、TPROXY、TRACE、TTL、ULOG、physdev
                   
                   
配置文件：
    默认防火墙的规则保存在/etc/sysconfig/iptables 或/etc/sysconfig/ip6tables中
                            
注：
    在linux启动时，iptables服务运行在任何DNS相关服务之前，这就意味着防火墙规则只能引用数字型的IP，规则中的域名会产生错误。
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                    

                      ##########################################
                      #              CENTOS 7                  #
                      ##########################################
            
内建表：
    filter、nat、mangle、raw、security

表内链:
    filter:
        INPUT、FORWARD、OUTPUT
    nat:
        PREROUTING、OUTPUT、POSTROUTING
    mangle：
        PREROUTING、INPUT、FORWARD、OUTPUT、POSTROUTING
    raw：
        PREROUTING、OUTPUT
    security：
        INPUT、FORWARD、OUTPUT


流向：
          

            
            
            
            
            
            
            
            
            
            
